{
  "App.tsx": 1775311970.5927079,
  "babel.config.js": 1775192582.367861,
  "index.ts": 1775191973.3918931,
  "android\\app\\src\\main\\java\\com\\anonymous\\gohomeychef\\MainActivity.kt": 1775310623.5178685,
  "android\\app\\src\\main\\java\\com\\anonymous\\gohomeychef\\MainApplication.kt": 1775310623.5178685,
  "src\\components\\ChefTip.tsx": 1775124706.10975,
  "src\\components\\EventCard.tsx": 1776589763.6509533,
  "src\\components\\OrderCard.tsx": 1776089388.7198112,
  "src\\components\\PantryCard.tsx": 1776585474.4172409,
  "src\\components\\SlotCard.tsx": 1776098934.4341662,
  "src\\components\\SlotProgress.tsx": 1776589761.6287286,
  "src\\components\\StatCard.tsx": 1775124693.0720952,
  "src\\components\\StatusModal.tsx": 1776586177.414435,
  "src\\context\\AuthContext.tsx": 1776263903.5911665,
  "src\\context\\SocialContext.tsx": 1776589727.230324,
  "src\\navigation\\AppNavigator.tsx": 1776590896.456209,
  "src\\screens\\AddPantryItemScreen.tsx": 1776585954.858578,
  "src\\screens\\CreateEventScreen.tsx": 1776592643.2147877,
  "src\\screens\\CreateSlotScreen.tsx": 1776140134.935973,
  "src\\screens\\DashboardScreen.tsx": 1776591984.045597,
  "src\\screens\\EditProfileScreen.tsx": 1776153229.2299159,
  "src\\screens\\EventDetailScreen.tsx": 1776590921.4033692,
  "src\\screens\\index.tsx": 1776590883.001981,
  "src\\screens\\LoginScreen.tsx": 1775317355.9343393,
  "src\\screens\\LogoutScreen.tsx": 1775193220.0959213,
  "src\\screens\\OrdersScreen.tsx": 1776152968.709404,
  "src\\screens\\PantryScreen.tsx": 1776585977.579376,
  "src\\screens\\ProfileScreen.tsx": 1776263926.127177,
  "src\\screens\\ProofUploadScreen.tsx": 1776140668.9707382,
  "src\\screens\\RegisterStep1.tsx": 1775891659.9812286,
  "src\\screens\\RegisterStep2.tsx": 1775892365.8446226,
  "src\\screens\\RegisterStep3.tsx": 1775894989.366459,
  "src\\screens\\RegistrationStatusScreen.tsx": 1776098460.7565124,
  "src\\screens\\ScheduleScreen.tsx": 1776140756.894501,
  "src\\screens\\SocialEventsScreen.tsx": 1776592333.1222064,
  "src\\screens\\VerificationScreen.tsx": 1776098790.0260828,
  "src\\theme\\index.ts": 1775124634.0891685,
  "src\\utils\\dateTime.ts": 1776139281.1541598,
  "android\\app\\src\\main\\res\\drawable-hdpi\\splashscreen_logo.png": 1775310625.4054725,
  "android\\app\\src\\main\\res\\drawable-mdpi\\splashscreen_logo.png": 1775310625.3848948,
  "android\\app\\src\\main\\res\\drawable-xhdpi\\splashscreen_logo.png": 1775310625.4054725,
  "android\\app\\src\\main\\res\\drawable-xxhdpi\\splashscreen_logo.png": 1775310625.4054725,
  "android\\app\\src\\main\\res\\drawable-xxxhdpi\\splashscreen_logo.png": 1775310625.5199928,
  "android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp": 1775310623.835577,
  "android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_foreground.webp": 1775310624.360542,
  "android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp": 1775310624.0624094,
  "android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp": 1775310623.835577,
  "android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_foreground.webp": 1775310624.360542,
  "android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp": 1775310624.0624094,
  "android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp": 1775310623.835577,
  "android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_foreground.webp": 1775310624.360542,
  "android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp": 1775310624.0624094,
  "android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp": 1775310623.835577,
  "android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_foreground.webp": 1775310624.360542,
  "android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp": 1775310624.0624094,
  "android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp": 1775310623.835577,
  "android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_foreground.webp": 1775310624.360542,
  "android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp": 1775310624.0624094,
  "assets\\adaptive-icon.png": 499162500.0,
  "assets\\favicon.png": 499162500.0,
  "assets\\icon.png": 499162500.0,
  "assets\\splash-icon.png": 499162500.0,
  "src\\assets\\images\\lamb_chops.png": 1775124766.5382483,
  "src\\assets\\images\\risotto.png": 1775124748.1150007
}